{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "virtualMachineName": {
      "value": "Sysadvm01"
    },
    "location": {
      "value": "eastus"
    },
    "diskName": {
      "value": "<name of new disk>"
    },
    "snapshotName": {
      "value": "<name of snapshot created>"
    },
    "virtualMachineSize": {
      "value": "Standard_B4ms"
    },
    "virtualNetworkName": {
      "value": "<name of vnet>"
    },
    "networkInterfaceName": {
      "value": "<name of network interface>"
    },
    "subnetName": {
      "value": "<name of subnet>"
    },
    "securityGroupName": {
      "value": "<name of nsg>"
    },
    "publicIpAddressName": {
      "value": "<name of public ip>"
    },
    "privateNetwork": {
        "value": false
      },
    "privateIP":{
        "value": "10.0.1.20"
      },
    "executeScript": {
      "value": false
    },
    "executionScriptSaSURI": {
        "value": "https://faxtrac.blob.core.windows.net/faxtrac-blob/install-software.ps1?se=2021-06-21T10%3A41Z&sp=r&sv=2018-11-09&sr=b&sig=7mvP1uugXgiM9%2BiENXzVN%2FaeTuxY3pSr6ug64gp4%2FnU%3D"
    }
  }
}